set -g prefix C-a 
#set -g mode-mouse on
set -g mouse-select-pane on
set -g history-limit 200000

# Unbind crap
unbind %
unbind M-1 
unbind M-2 
unbind M-3 
unbind M-4 
unbind M-5 

# Split windows
bind | split-window -h
bind - split-window -v

# C-a a sends C-a
bind a send-prefix

# Ctrl-Left/Right cycles thru windows (no prefix)
#bind-key -n "C-Left"  select-window -t :-
#bind-key -n "C-Right" select-window -t :+
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# resize pane with arrow keys
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# select pane
bind-key -n "C-Up" select-pane -t :.- 
bind-key -n "C-Down" select-pane -t :.+ 

#colours
set -g default-terminal "screen-256color"


# powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
